<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>dfleischhacker.de</title>
    <link href='http://fonts.googleapis.com/css?family=Condiment|Mr+De+Haviland|Exo|Share|Damion' rel='stylesheet' type='text/css'>
		<style type="text/css">
		body {
		  font-family:'Exo',Consolas, "Courier New", monospace, sans-serif;
		}

		#viewport {
		  margin:auto;
		}

		#header {
		  margin-top:5%;
		  text-align:center;
		  color:#000;
		  font-size:5em;
		  /*font-family:"URW Chancery L";*/
		  font-style:italic;
		  /*font-weight:bold;*/
		  text-shadow: 3px 3px 3px #444;
		}

		#content {
      margin:auto;
		  margin-top:0%;
		  text-align:justify;
		  color:#000;
		  font-size:2em;
      width:90%;
		  /*font-family:"URW Chancery L";*/
		  /*font-weight:bold;*/

		}

    a { text-decoration:none; }
    a:link { color:#04B404; }

    hr { width: 90%; height:2px; border:0; color:#000; background-color:#000}

    p { margin-top:1%; }

    #content p.left { float: left; width: 45%; }
    #content p.right { float: right; width: 45%;}
    #content em { font-style:normal; color:#045FB4;}

    .clearleft { clear:left; }
    .clearright { clear:right; }
    .clearboth { clear:both; }
    
		</style>
		<link rel="start" href="#" />
	</head>
	<body>
<a href="http://github.com/dfleischhacker"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/bec6c51521dcc8148146135149fe06a9cc737577/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub"></a>
		<div id="viewport">
		  <div id="header">
		    dfleischhacker.de
		  </div>
      <hr />
      <div id="content">
        <p class="left">
          My name is <em>Daniel Fleischhacker</em>. I am a <em>PhD Student and Researcher</em> with focus on Ontology Learning at the
          <a href="http://dws.informatik.uni-mannheim.de">Research Group Data and Web Science</a> at the
          <a href="http://www.uni-mannheim.de">University of Mannheim</a>.
        </p>
        <p class="clearright right">
          For more details on my work, have a look at <a href="http://dws.informatik.uni-mannheim.de/en/people/researchers/daniel-fleischhacker/">my profile on the page of the research group</a>.
        </p>
        <p class="left clearleft">
          This is my private homepage which does not currently contain any real content.
        </p>
        <p class="clearright right">
          Some coding projects of mine are available on <a href="https://github.com/dfleischhacker">github</a>.
        </p>
      </div>
		</div>
	</body>
</html>
